# big-room-planning

./: .gitignore  BigRoomPlanningBoard.nswag  BigRoomPlanningBoardBackend.sln  Diretory.Build.props  README.md  big-room-planning.code-workspace  version.json
BigRoomPlanningBoardBackend/: ApiSettings.cs  BigRoomPlanningBoardBackend.csproj  BigRoomPlanningContext.cs  DataBaseProvider.cs  DebugData.cs  Dependency.cs  DependencyBoard.cs  Dockerfile  PlannedPeriod.cs  Program.cs  QuarterYear.cs  Risk.cs  Session.cs  Sprint.cs  Squad.cs  SquadBoard.cs  SquadSprintStats.cs  Ticket.cs  appsettings.json  debug.db
BigRoomPlanningBoardBackend/Controller/: DummyController.cs
BigRoomPlanningBoardBackend/Events/: Event.cs  EventProcessor.cs
BigRoomPlanningBoardBackend/Hubs/: BRPFullData.cs  DataHub.cs  IDataHubClient.cs
BigRoomPlanningBoardBackend/Migrations/: 20240926213150_InitialCreate.Designer.cs  20240926213150_InitialCreate.cs  20240927133505_UpdateAddSquadEvent.Designer.cs  20240927133505_UpdateAddSquadEvent.cs  20240928203809_RenameQuarterYearToPlannedPeriod.Designer.cs  20240928203809_RenameQuarterYearToPlannedPeriod.cs  20240928205944_AddSprints.Designer.cs  20240928205944_AddSprints.cs  20240929005638_AddAndEditPlannedPeriodEvents.Designer.cs  20240929005638_AddAndEditPlannedPeriodEvents.cs  20240929031810_EditSquadEvent.Designer.cs  20240929031810_EditSquadEvent.cs  20240929032201_RenameAddSquadEventSquadName.Designer.cs  20240929032201_RenameAddSquadEventSquadName.cs  20240929040905_AddSprintEvents.Designer.cs  20240929040905_AddSprintEvents.cs  (+15 more)
(+98 files in other folders)
